<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Check All</title>
</head>
<body>
    <form action="">
    <h3><input type="checkbox" name="check_all" id="check_all"><label for="check_all">Check All</label></h3>
        <input type="checkbox" name="check1," id="check1" class="check">
        <label for="check1">Checkbox 1</label>
        <input type="checkbox" name="check2," id="check2" class="check">
        <label for="check2">Checkbox 2</label>
        <input type="checkbox" name="check3," id="check3" class="check">
        <label for="check3">Checkbox 3</label>
        <input type="checkbox" name="check4," id="check4" class="check">
        <label for="check4">Checkbox 4</label>
        <input type="checkbox" name="check5," id="check5" class="check">
        <label for="check5">Checkbox 5</label>
    </form>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="scripts/check.js"></script>
</body>
</html>